63f7b34db8d8cdea90c76aacccf841ec
::res://::1777770159
icon.svg::CompressedTexture2D::4557307794551114796::1777369190::1777369223::1::::<><><>0<>0<>971e62f7ab2cfb3b1dc14176424f7646<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1777769546
::res://assets/audio/::1777540804
click_heavy.wav::AudioStreamWAV::8942936764016495994::1777539913::1777540804::1::::<><><>0<>0<>e7ae1194ed7dfa7ec5097584dc7d8bf9<>res://.godot/imported/click_heavy.wav-1aeb62193575840edae198b90d987ad8.sample::
click_light.wav::AudioStreamWAV::7414995956864978142::1777539913::1777540804::1::::<><><>0<>0<>0925b3cff17a7167c8e9022a0f9e47e9<>res://.godot/imported/click_light.wav-dc4684b4a46a2780c161e3efc4c26bab.sample::
hover.wav::AudioStreamWAV::5263428367357744965::1777539914::1777540804::1::::<><><>0<>0<>fd2dc9cf23395d46702d293e0c813ca0<>res://.godot/imported/hover.wav-25a24c73e5be73a911e0e882535a5773.sample::
select.wav::AudioStreamWAV::9160518956137482079::1777539914::1777540804::1::::<><><>0<>0<>714474b61cb650d8660c175a2052776e<>res://.godot/imported/select.wav-aed1a691d68aeb5e967d16e0e58699b8.sample::
::res://assets/sprites/::1777456645
clouds_far.jpg::CompressedTexture2D::1524378890054042919::1777453702::1777454088::1::::<><><>0<>0<>eb51756562984921d07bbf8d7240647d<>res://.godot/imported/clouds_far.jpg-b957fe2e625c88fa50b0b30ba20badd9.ctex::
particle_circle.jpg::CompressedTexture2D::2754709274423855119::1777456418::1777456645::1::::<><><>0<>0<>25751c496e903cda1906f3ceddd98962<>res://.godot/imported/particle_circle.jpg-92206d453346ce24c118e803ea2d779f.ctex::
track.jpg::CompressedTexture2D::887595795542526626::1777453726::1777454088::1::::<><><>0<>0<>3326688d2ab3c1fa128b989d45ddcc29<>res://.godot/imported/track.jpg-708580a806ddb965b336a14cf810da0e.ctex::
train.jpg::CompressedTexture2D::836455493639173003::1777368952::1777369161::1::::<><><>0<>0<>0a03dcb0c346cb90db30ac055105b679<>res://.godot/imported/train.jpg-38f3873a22ac64109894b0b8d035ef22.ctex::
::res://assets/textures/::1777770146
gold_ticket.jpg::CompressedTexture2D::8891169522332337805::1777769970::1777770146::1::::<><><>0<>0<>baa60871eb4cb7b62d81b49b41974980<>res://.godot/imported/gold_ticket.jpg-9568ae4fccb7b082a20f349b6c825584.ctex::
::res://resources/::1777369599
::res://resources/themes/::1777464855
main_theme.tres::Theme::6387296743117831957::1777464855::0::1::::<><><>0<>0<><>::
::res://scenes/::1777453926
::res://scenes/autoloads/::1777453944
scene_transition.tscn::PackedScene::5581908715995782::1777453944::0::1::::<><><>0<>0<><>::res://scripts/autoloads/scene_transition.gd
::res://scenes/screens/::1777464855
login.tscn::PackedScene::6555228186340740::1777368892::0::1::::<><><>0<>0<><>::res://scripts/ui/login.gd
main.tscn::PackedScene::204028754549857007::1777770119::0::1::::<><><>0<>0<><>::uid://b1rnqneyk5sv2::::res://scripts/ui/main.gd<>uid://l6gkgsi4mxhr::::res://assets/sprites/train.jpg<>uid://cxab3x3872j8x::::res://resources/themes/main_theme.tres<>uid://vyokebb2k4vj::::res://assets/sprites/clouds_far.jpg<>uid://mv7tqqcmt6ly::::res://assets/sprites/track.jpg<>uid://d2krix1crt8qs::::res://scripts/ui/parallax_scroller.gd<>uid://dky6qyueyx52r::::res://scripts/ui/shake_camera.gd<>res://assets/textures/gold_ticket.png<>res://shaders/chroma_key.gdshader
::res://scenes/ui/::1777454794
admin_menu.tscn::PackedScene::141823697308321415::1777454794::0::1::::<><><>0<>0<><>::res://scripts/ui/admin_menu.gd<>uid://cxab3x3872j8x::::res://resources/themes/main_theme.tres
announcement_ui.tscn::PackedScene::6555228186340741::1777372903::0::1::::<><><>0<>0<><>::res://scripts/ui/announcement_ui.gd<>uid://cxab3x3872j8x::::res://resources/themes/main_theme.tres
debug_console.tscn::PackedScene::6555228186340744::1777454794::0::1::::<><><>0<>0<><>::res://scripts/ui/debug_console.gd<>uid://cxab3x3872j8x::::res://resources/themes/main_theme.tres
::res://scenes/vfx/::1777769282
click_burst.tscn::PackedScene::5581908715995781::1777458700::0::1::::<><><>0<>0<><>::res://scripts/vfx/click_burst.gd
gold_ticket.tscn::PackedScene::8277708249273983796::1777770127::0::1::::<><><>0<>0<><>::res://shaders/chroma_key.gdshader<>res://assets/textures/gold_ticket.jpg<>res://scripts/vfx/gold_ticket.gd
::res://scripts/::1777453859
::res://scripts/autoloads/::1777540803
audio_manager.gd::GDScript::1197263671200509583::1777540834::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4617042974676138696::1777372856::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::2732480762462553256::1777769190::0::1::::<>Node<><>0<>0<><>::
scene_transition.gd::GDScript::1028342644171935706::1777453934::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/resources/::1777770066
buff_effect.gd::GDScript::5251822432279278434::1777769790::0::1::::BuffEffect<>Resource<><>0<>0<><>::
milestone.gd::GDScript::2968611216718848022::1777370069::0::1::::Milestone<>Resource<><>0<>0<><>::
milestone_list.gd::GDScript::17829553206750738::1777370078::0::1::::MilestoneList<>Resource<><>0<>0<><>::
player_stats.gd::GDScript::92271745590902624::1777769166::0::1::::PlayerStats<>Resource<><>0<>0<><>::
::res://scripts/ui/::1777454794
admin_menu.gd::GDScript::8478032315601882497::1777454489::0::1::::<>CanvasLayer<><>0<>0<><>::
announcement_ui.gd::GDScript::5629330693962877539::1777372885::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_console.gd::GDScript::885085054931701832::1777454520::0::1::::<>CanvasLayer<><>0<>0<><>::
login.gd::GDScript::4171403559749709429::1777453970::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::4247243623797185341::1777769375::0::1::::<>Node2D<><>0<>0<><>::
parallax_scroller.gd::GDScript::9076052330391386526::1777471266::0::1::::<>ParallaxBackground<><>0<>0<><>::
shake_camera.gd::GDScript::7912607644706545495::1777453806::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/vfx/::1777769430
click_burst.gd::GDScript::433246242624228160::1777453867::0::1::::<>CPUParticles2D<><>0<>0<><>::
gold_ticket.gd::GDScript::2818101995438868477::1777769272::0::1::::<>Sprite2D<><>0<>0<><>::
::res://shaders/::1777770066
chroma_key.gdshader::Shader::8842113607592625687::1777770002::0::1::::<><><>0<>0<><>::
