[gd_scene load_steps=2 format=3 uid="uid://cx6y2k38d22"]

[ext_resource type="Script" path="res://scripts/vfx/click_burst.gd" id="1_vfx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="ClickBurst" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_add")
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 2.0
spread = 180.0
gravity = Vector2(0, 400)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 2.0
scale_amount_max = 6.0
script = ExtResource("1_vfx")
